{
  "module": "multimodal_patient_qa",
  "demo_platform": "demo2",
  "bundle_count": 2,
  "pdf_count": 4,
  "knowledge_base_document_count": 4,
  "bundles": [
    {
      "patient_id": "PT-M0001",
      "path": ".tmp\\demo2-smoke\\multimodal\\PT-M0001\\bundle.json",
      "pdf_directory": ".tmp\\demo2-smoke\\multimodal\\PT-M0001\\documents",
      "knowledge_base_directory": ".tmp\\demo2-smoke\\multimodal\\PT-M0001\\knowledge_base",
      "row_counts": {
        "labs": 3240,
        "images": 18,
        "pdf_documents": 2,
        "knowledge_base_documents": 2,
        "notes": 72,
        "timeline": 160,
        "comparators": 2,
        "citations": 32
      }
    },
    {
      "patient_id": "PT-M0002",
      "path": ".tmp\\demo2-smoke\\multimodal\\PT-M0002\\bundle.json",
      "pdf_directory": ".tmp\\demo2-smoke\\multimodal\\PT-M0002\\documents",
      "knowledge_base_directory": ".tmp\\demo2-smoke\\multimodal\\PT-M0002\\knowledge_base",
      "row_counts": {
        "labs": 3240,
        "images": 18,
        "pdf_documents": 2,
        "knowledge_base_documents": 2,
        "notes": 72,
        "timeline": 160,
        "comparators": 2,
        "citations": 32
      }
    }
  ],
  "upload_contract": {
    "route": "/api/assets",
    "contentType": "application/pdf",
    "batchPattern": "Upload files from each bundle documents/ directory, then ask one patient-scoped Q&A prompt."
  },
  "knowledge_base_contract": {
    "route": "/api/knowledge-base/assets",
    "extensions": [
      ".pdf",
      ".docx",
      ".md",
      ".txt",
      ".json"
    ],
    "contentTypes": [
      "application/pdf",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "text/markdown",
      "text/plain",
      "application/json"
    ],
    "followupRoute": "/api/runs/qa",
    "sourceTypes": [
      "document"
    ]
  },
  "frontend_contract": {
    "views": [
      "Patient profile",
      "Multimodal patient Q&A",
      "Evidence citations",
      "Chart builder"
    ],
    "needs": [
      "dense patient detail",
      "PDF source viewer",
      "multiple Plotly panels",
      "citation table"
    ],
    "demoPlatform": "demo2",
    "dashboardSeed": {
      "patients": 2,
      "storedFiles": 8,
      "notes": 144,
      "citations": 64,
      "comparators": 4,
      "qaPrompts": 10,
      "agentRuns24h": 8
    },
    "storageSeed": {
      "cloudObjects": 8,
      "jsonDocuments": 2,
      "relationalRows": 6800,
      "vectorRecords": 208,
      "auditEvents": 24,
      "failedRecords": 0
    },
    "syntheticKnowledgeBase": [
      {
        "patientId": "PT-M0001",
        "bundlePath": ".tmp\\demo2-smoke\\multimodal\\PT-M0001\\bundle.json",
        "pdfDirectory": ".tmp\\demo2-smoke\\multimodal\\PT-M0001\\documents",
        "knowledgeBaseDirectory": ".tmp\\demo2-smoke\\multimodal\\PT-M0001\\knowledge_base",
        "rowCounts": {
          "labs": 3240,
          "images": 18,
          "pdf_documents": 2,
          "knowledge_base_documents": 2,
          "notes": 72,
          "timeline": 160,
          "comparators": 2,
          "citations": 32
        }
      },
      {
        "patientId": "PT-M0002",
        "bundlePath": ".tmp\\demo2-smoke\\multimodal\\PT-M0002\\bundle.json",
        "pdfDirectory": ".tmp\\demo2-smoke\\multimodal\\PT-M0002\\documents",
        "knowledgeBaseDirectory": ".tmp\\demo2-smoke\\multimodal\\PT-M0002\\knowledge_base",
        "rowCounts": {
          "labs": 3240,
          "images": 18,
          "pdf_documents": 2,
          "knowledge_base_documents": 2,
          "notes": 72,
          "timeline": 160,
          "comparators": 2,
          "citations": 32
        }
      }
    ],
    "agentMonitoringSeed": [
      {
        "pipeline": "qa",
        "agent": "context_assembly_agent",
        "runs": 6,
        "avgConfidence": 0.92,
        "failureRate": 0.0
      },
      {
        "pipeline": "qa",
        "agent": "evidence_retrieval_agent",
        "runs": 6,
        "avgConfidence": 0.9,
        "failureRate": 0.0
      },
      {
        "pipeline": "qa",
        "agent": "image_evidence_agent",
        "runs": 4,
        "avgConfidence": 0.88,
        "failureRate": 0.0
      },
      {
        "pipeline": "qa",
        "agent": "answer_synthesis_agent",
        "runs": 6,
        "avgConfidence": 0.91,
        "failureRate": 0.0
      }
    ]
  }
}